unmanaged;

define behavior for ZI_EXERCISE3_TRAVEL_U alias Travel
implementation in class zbp_i_exercise3_travel_u unique
lock master
authorization master ( instance )
etag master Lastchangedat
{
  create;
  update;
  delete;
  association _Booking { create; }

  field ( readonly ) TravelID;
  field ( mandatory ) AgencyID, CustomerID, BeginDate, EndDate;

  mapping for /dmo/travel control zsexercise3_travel_x
    {
      TravelId      = travel_id;
      AgencyId      = AGENCY_ID;
      CustomerId    = CUSTOMER_ID;
      BeginDate     = BEGIN_DATE;
      EndDate       = END_DATE;
      BookingFee    = BOOKING_FEE;
      TotalPrice    = TOTAL_PRICE;
      CurrencyCode  = CURRENCY_CODE;
      Description   = DESCRIPTION;
      Status        = STATUS;
      Createdby     = CREATEDBY;
      Createdat     = CREATEDAT;
      Lastchangedby = LASTCHANGEDBY;
      Lastchangedat = LASTCHANGEDAT;
    }
}

define behavior for ZI_EXERCISE3_BOOKING_U alias Booking
implementation in class zbp_i_exercise3_booking_u unique
lock dependent by _Travel
etag dependent by _Travel
{
  update;
  delete;
  association _Travel;

  field ( readonly ) TravelID, BookingID;
  field ( mandatory ) BookingDate, CustomerID, CarrierId, ConnectionID, FlightDate;

mapping for /DMO/BOOKING control zsexercise3_booking_x
  {
    TravelId = TRAVEL_ID;
    BookingId = BOOKING_ID;
    BookingDate = BOOKING_DATE;
    CustomerId = CUSTOMER_ID;
    CarrierId = CARRIER_ID;
    ConnectionId = CONNECTION_ID;
    FlightDate = FLIGHT_DATE;
    FlightPrice = FLIGHT_PRICE;
    CurrencyCode = CURRENCY_CODE;
  }
}