@EndUserText.label: 'Serv Definition for Travel App'
define service ZUI_EXERCISE1_TRAVEL {
  expose ZC_EXERCISE1_Travel     as Travel;
  expose ZC_EXERCISE1_Booking_mc as Booking;
  expose /DMO/I_Agency           as Agency;
  expose /DMO/I_Customer         as Customer;
  expose /DMO/I_Flight           as Flight;
  expose /DMO/I_Carrier          as Carrier;
  expose /DMO/I_Connection       as Connection;
  expose /DMO/I_Airport          as Airport;
  expose I_Currency              as Currency;
  expose I_Country               as country;
}